




GET http://localhost:3000/users


# GET http://localhost:3000/users/67d465f9c360e860b282ccf6

POST http://localhost:3000/users HTTP/1.1

content-type: application/json
{
   "firstName": "Ash",
   "lastName": "Vigo",
   "email": "test@example.com",
   "favoriteColor": "violeta"
}




PUT http://localhost:3000/users/67d465f9c360e860b282ccf6 HTTP/1.1

content-type:application/json

{
   "firstName":"Jose",
   "lastName":"Vigo",
   "email":"test@example.com",
   "favoriteColor":"rojo"
}

DELETE http://localhost:3000/users/67e767d1aaf54a43f828095b HTTP/1.1    

{
    "firstName": null,
    "lastName": null,
    "email": null,
    "favoriteColor": null
}